.obsidian/workspace.json (before)
{
  "main": {
    "id": "2ec9de470fdbf8a8",
    "type": "split",
    "children": [
      {
        "id": "f0feee0f538d1755",
        "type": "tabs",
        "children": [
          {
            "id": "c45e908dc70310a7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Loss functions.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Loss functions"
            }
          },
          {
            "id": "1e9e2493e1c1ad8b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "numpy.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "numpy"
            }
          },
          {
            "id": "18f113054d4b78a1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pandas.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "pandas"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fd8cc084a90fcc36",
    "type": "split",
    "children": [
      {
        "id": "9a87d929d32747a9",
        "type": "tabs",
        "children": [
          {
            "id": "cfb72f7eb3867c60",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e7fdff3b8befd71f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2bd9030b73736b1a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "df12f6fc99653877",
    "type": "split",
    "children": [
      {
        "id": "14fa6479bae366ba",
        "type": "tabs",
        "children": [
          {
            "id": "8436d37be2b9f77b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "numpy.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for numpy"
            }
          },
          {
            "id": "77f49d674cb0ae8b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "numpy.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from numpy"
            }
          },
          {
            "id": "415f19206c65d337",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "27ee44f4724a6c3d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "numpy.md"
              },
              "icon": "lucide-list",
              "title": "Outline of numpy"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c45e908dc70310a7",
  "lastOpenFiles": [
    "numpy.md",
    "pandas.md",
    "Loss functions.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2ec9de470fdbf8a8",
    "type": "split",
    "children": [
      {
        "id": "f0feee0f538d1755",
        "type": "tabs",
        "children": [
          {
            "id": "c45e908dc70310a7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Loss functions.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Loss functions"
            }
          },
          {
            "id": "1e9e2493e1c1ad8b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "numpy.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "numpy"
            }
          },
          {
            "id": "b7e4402f805c2a2b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cheatsheet.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Cheatsheet"
            }
          },
          {
            "id": "18f113054d4b78a1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pandas.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "pandas"
            }
          },
          {
            "id": "f9c31088f2ef4904",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Plot + seaborn.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Plot + seaborn"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fd8cc084a90fcc36",
    "type": "split",
    "children": [
      {
        "id": "9a87d929d32747a9",
        "type": "tabs",
        "children": [
          {
            "id": "cfb72f7eb3867c60",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e7fdff3b8befd71f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2bd9030b73736b1a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "df12f6fc99653877",
    "type": "split",
    "children": [
      {
        "id": "14fa6479bae366ba",
        "type": "tabs",
        "children": [
          {
            "id": "8436d37be2b9f77b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "numpy.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for numpy"
            }
          },
          {
            "id": "77f49d674cb0ae8b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "numpy.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from numpy"
            }
          },
          {
            "id": "415f19206c65d337",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "27ee44f4724a6c3d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "numpy.md"
              },
              "icon": "lucide-list",
              "title": "Outline of numpy"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c45e908dc70310a7",
  "lastOpenFiles": [
    "numpy.md",
    "pandas.md",
    "Plot + seaborn.md",
    "Cheatsheet.md",
    "Loss functions.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -36,6 +36,20 @@
             }
           },
           {
+            "id": "b7e4402f805c2a2b",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Cheatsheet.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Cheatsheet"
+            }
+          },
+          {
             "id": "18f113054d4b78a1",
             "type": "leaf",
             "state": {
@@ -47,6 +61,20 @@
               },
               "icon": "lucide-file",
               "title": "pandas"
+            }
+          },
+          {
+            "id": "f9c31088f2ef4904",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Plot + seaborn.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Plot + seaborn"
             }
           }
         ]
@@ -194,6 +222,8 @@
   "lastOpenFiles": [
     "numpy.md",
     "pandas.md",
+    "Plot + seaborn.md",
+    "Cheatsheet.md",
     "Loss functions.md",
     "Welcome.md"
   ]
